spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true