spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serveTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asdf123

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true